<!doctype html>
<html>
  <head>
    <title>Jessica Parker | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
    <header>
      <div class='padding--small'>
        <button class='button-secondary--accent-color right-aligned bold small log-button'>
          LOG OUT
        </button>
        <div class='not-mobile'>
          <button class='button center-aligned upload-button verticaly-centered '>
            <svg xmlns="http://www.w3.org/2000/svg" id="camera-sharp" class="ionicon" viewBox="0 0 512 512"><circle cx="256" cy="272" r="64"></circle><path d="M456 144h-83c-3 0-6.72-1.94-9.62-5L336.1 96.2C325 80 320 80 302 80h-92c-18 0-24 0-34.07 16.21L148.62 139c-2.22 2.42-5.34 5-8.62 5v-16a8 8 0 00-8-8H92a8 8 0 00-8 8v16H56a24 24 0 00-24 24v240a24 24 0 0024 24h400a24 24 0 0024-24V168a24 24 0 00-24-24zM260.51 367.9a96 96 0 1191.39-91.39 96.11 96.11 0 01-91.39 91.39z"></path></svg>
            Upload Cover Image
          </button>
        </div>
        <div class='brief-information-container'>
          <div class='profile-picture-container'>
          </div>
          <div class='short-info-container'>
            <h1 class='user-name'>Jessica Parker</h1>
            <p class='verticaly-centered address-container'>
              <svg xmlns="http://www.w3.org/2000/svg" id="location-outline" class="ionicon" viewBox="0 0 512 512"><path d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path><circle cx="256" cy="192" r="48" stroke-linecap="round" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></circle></svg>
              <span class='address'>
                Newport Beach, CA
              </span>
            </p>
            <p class='verticaly-centered tel-number-container'>
              <svg xmlns="http://www.w3.org/2000/svg" id="call-outline" class="ionicon" viewBox="0 0 512 512"><path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" stroke-miterlimit="10" class="ionicon-fill-none ionicon-stroke-width"></path></svg>
              <span class='tel-number'>
                (949) 325 - 68594
              </span>
            </p>
            
          </div>
          <p class='review-score'>
            <svg xmlns="http://www.w3.org/2000/svg" id="star" class="ionicon" viewBox="0 0 512 512"><path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="star" class="ionicon" viewBox="0 0 512 512"><path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="star" class="ionicon" viewBox="0 0 512 512"><path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="star" class="ionicon" viewBox="0 0 512 512"><path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="star-outline" class="ionicon" viewBox="0 0 512 512"><path d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z" stroke-linejoin="round" class="ionicon-fill-none ionicon-stroke-width"></path></svg>
            <span class='number-of-reviews'>
              <span class='semi-bold'>6</span> Reviews
            </span>
          </p>
          <p class='verticaly-centered number-of-followers mobile'>
            <button class='verticaly-centered'>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" id="add-circle" viewBox="0 0 416 416">
                <path id="add-circle" d="M256,48C141.31,48,48,141.31,48,256s93.31,208,208,208,208-93.31,208-208S370.69,48,256,48ZM417.066,272H272V415.2a16,16,0,0,1-32,0V272H96.6a16,16,0,0,1,0-32H240V104.867a16,16,0,0,1,32,0V240H417.066a16,16,0,0,1,0,32Z" transform="translate(-48 -48)"/>
              </svg>
            </button>
            <span class='semi-bold'>15</span> 
            <span class='semi-transparent'>Followers</span>
          </p>
        </div>
      </div>
      <div class='navigation-bar'>
        <nav>
          <div class='navigation-overlay semi-transparent'>

          </div>
          <ul>
            <li>
              <button class='nav-link--active'>
                ABOUT
              </button>
            </li>
            <li>
              <button>
                SETTINGS
              </button>
            </li>
            <li>
              <button>
                OPTION1
              </button>
            </li>
            <li>
              <button>
                OPTION2
              </button>
            </li>
            <li>
              <button>
                OPTION3
              </button>
            </li>
          </ul>
        </nav>
        <div>
          <p class='verticaly-centered number-of-followers not-mobile'>
            <button class='verticaly-centered'>
              <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" id="add-circle" viewBox="0 0 416 416">
                <path id="add-circle" d="M256,48C141.31,48,48,141.31,48,256s93.31,208,208,208,208-93.31,208-208S370.69,48,256,48ZM417.066,272H272V415.2a16,16,0,0,1-32,0V272H96.6a16,16,0,0,1,0-32H240V104.867a16,16,0,0,1,32,0V240H417.066a16,16,0,0,1,0,32Z" transform="translate(-48 -48)"/>
              </svg>
            </button>
            <span class='semi-bold'>15</span> 
            <span class='semi-transparent'>Followers</span>
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class='swipable-container'>
        <div class='slide slide--active'>
          <section class='information-section'>
            <button class='info-change-button mobile'>
              <svg id="pencil-sharp" class="ionicon" viewBox="0 0 512 512"><path d="M103 464H48v-55L358.14 98.09l55.77 55.78L103 464zM425.72 142L370 86.28l31.66-30.66C406.55 50.7 414.05 48 421 48a25.91 25.91 0 0118.42 7.62l17 17A25.87 25.87 0 01464 91c0 7-2.71 14.45-7.62 19.36zm-7.52-70.83z"></path></svg>
            </button>
            <!--mobile popup-->
            <form class='edit-field-popup'>
              <div class='input-container'>
                <input type='text' value=''/>
                <label>
                  First Name
                </label>
              </div>
              <div class='input-container'>
                <input type='text' value=''/>
                <label>
                  Last Name
                </label>
              </div>
              <div class='input-container'>
                <input type='text' value=''/>
                <label>
                  Web Address
                </label>
              </div>
              <div class='input-container'>
                <input type='text'/>
                <label>
                  Tel Number
                </label>
              </div>
              <div class='input-container'>
                <input type='text'/>
                <label>
                  Address
                </label>
              </div>
              <div class='edit-buttons'>
                <button class='button-primary--accent-color bold small save-changes'>SAVE</button>
                <button class='button-secondary--accent-color bold small cancel-changes'>CANCEL</button>
              </div>
            </form>
            <h2>About</h2>
            <div class='info-container'>
              <div class='info'>
                <p>
                  <span class='semi-bold font-size-1rem user-name'>
                    Jessica Parker
                  </span>
                </p>
                <form class='edit-field-popup not-mobile'>
                  <input type='text' value=''/>
                  <label>
                    Name
                  </label>
                  <div>
                    <button class='button-primary--accent-color bold small save-changes'>SAVE</button>
                    <button class='button-secondary--accent-color bold small cancel-changes'>CANCEL</button>
                  </div>
                </form>
              </div>
              <button class='info-change-button'>
                <svg id="pencil-sharp" class="ionicon" viewBox="0 0 512 512"><path d="M103 464H48v-55L358.14 98.09l55.77 55.78L103 464zM425.72 142L370 86.28l31.66-30.66C406.55 50.7 414.05 48 421 48a25.91 25.91 0 0118.42 7.62l17 17A25.87 25.87 0 01464 91c0 7-2.71 14.45-7.62 19.36zm-7.52-70.83z"></path></svg>
              </button>
            </div>
            <div class='info-container'>
              <div class='info'>
                <p class='verticaly-centered'>
                  <svg xmlns="http://www.w3.org/2000/svg" id="earth" class="ionicon" viewBox="0 0 512 512"><path d="M414.39 97.74A224 224 0 1097.61 414.52 224 224 0 10414.39 97.74zM64 256.13a191.63 191.63 0 016.7-50.31c7.34 15.8 18 29.45 25.25 45.66 9.37 20.84 34.53 15.06 45.64 33.32 9.86 16.21-.67 36.71 6.71 53.67 5.36 12.31 18 15 26.72 24 8.91 9.08 8.72 21.52 10.08 33.36a305.36 305.36 0 007.45 41.27c0 .1 0 .21.08.31C117.8 411.13 64 339.8 64 256.13zm192 192a193.12 193.12 0 01-32-2.68c.11-2.71.16-5.24.43-7 2.43-15.9 10.39-31.45 21.13-43.35 10.61-11.74 25.15-19.68 34.11-33 8.78-13 11.41-30.5 7.79-45.69-5.33-22.44-35.82-29.93-52.26-42.1-9.45-7-17.86-17.82-30.27-18.7-5.72-.4-10.51.83-16.18-.63-5.2-1.35-9.28-4.15-14.82-3.42-10.35 1.36-16.88 12.42-28 10.92-10.55-1.41-21.42-13.76-23.82-23.81-3.08-12.92 7.14-17.11 18.09-18.26 4.57-.48 9.7-1 14.09.68 5.78 2.14 8.51 7.8 13.7 10.66 9.73 5.34 11.7-3.19 10.21-11.83-2.23-12.94-4.83-18.21 6.71-27.12 8-6.14 14.84-10.58 13.56-21.61-.76-6.48-4.31-9.41-1-15.86 2.51-4.91 9.4-9.34 13.89-12.27 11.59-7.56 49.65-7 34.1-28.16-4.57-6.21-13-17.31-21-18.83-10-1.89-14.44 9.27-21.41 14.19-7.2 5.09-21.22 10.87-28.43 3-9.7-10.59 6.43-14.06 10-21.46 1.65-3.45 0-8.24-2.78-12.75q5.41-2.28 11-4.23a15.6 15.6 0 008 3c6.69.44 13-3.18 18.84 1.38 6.48 5 11.15 11.32 19.75 12.88 8.32 1.51 17.13-3.34 19.19-11.86 1.25-5.18 0-10.65-1.2-16a190.83 190.83 0 01105 32.21c-2-.76-4.39-.67-7.34.7-6.07 2.82-14.67 10-15.38 17.12-.81 8.08 11.11 9.22 16.77 9.22 8.5 0 17.11-3.8 14.37-13.62-1.19-4.26-2.81-8.69-5.42-11.37a193.27 193.27 0 0118 14.14c-.09.09-.18.17-.27.27-5.76 6-12.45 10.75-16.39 18.05-2.78 5.14-5.91 7.58-11.54 8.91-3.1.73-6.64 1-9.24 3.08-7.24 5.7-3.12 19.4 3.74 23.51 8.67 5.19 21.53 2.75 28.07-4.66 5.11-5.8 8.12-15.87 17.31-15.86a15.4 15.4 0 0110.82 4.41c3.8 3.94 3.05 7.62 3.86 12.54 1.43 8.74 9.14 4 13.83-.41a192.12 192.12 0 019.24 18.77c-5.16 7.43-9.26 15.53-21.67 6.87-7.43-5.19-12-12.72-21.33-15.06-8.15-2-16.5.08-24.55 1.47-9.15 1.59-20 2.29-26.94 9.22-6.71 6.68-10.26 15.62-17.4 22.33-13.81 13-19.64 27.19-10.7 45.57 8.6 17.67 26.59 27.26 46 26 19.07-1.27 38.88-12.33 38.33 15.38-.2 9.81 1.85 16.6 4.86 25.71 2.79 8.4 2.6 16.54 3.24 25.21a158 158 0 004.74 30.07A191.75 191.75 0 01256 448.13z"></path></svg>
                  <span class='web-address'>
                    www.seller.com
                  </span>
                </p>
                <form class='edit-field-popup'>
                  <input type='text' value=''/>
                  <label>
                    Web Address
                  </label>
                  <div>
                    <button class='button-primary--accent-color bold small save-changes'>SAVE</button>
                    <button class='button-secondary--accent-color bold small cancel-changes'>CANCEL</button>
                  </div>
                </form>
              </div>
              <button class='info-change-button'>
                <svg id="pencil-sharp" class="ionicon" viewBox="0 0 512 512"><path d="M103 464H48v-55L358.14 98.09l55.77 55.78L103 464zM425.72 142L370 86.28l31.66-30.66C406.55 50.7 414.05 48 421 48a25.91 25.91 0 0118.42 7.62l17 17A25.87 25.87 0 01464 91c0 7-2.71 14.45-7.62 19.36zm-7.52-70.83z"></path></svg>
              </button>
            </div>
            <div class='info-container'>
              <div class='info'>
                <p class='verticaly-centered'>
                  <svg xmlns="http://www.w3.org/2000/svg" id="call-outline" class="ionicon" viewBox="0 0 512 512"><path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" stroke-miterlimit="10" class="ionicon-fill-none ionicon-stroke-width"></path></svg>
                  <span class='tel-number'>
                    (949) 325 - 68594
                  </span>
                </p>
                <form class='edit-field-popup'>
                  <input type='text'/>
                  <label>
                    Tel Number
                  </label>
                  <div>
                    <button class='button-primary--accent-color bold small save-changes'>SAVE</button>
                    <button class='button-secondary--accent-color bold small cancel-changes'>CANCEL</button>
                  </div>
                </form>
              </div>
              <button class='info-change-button'>
                <svg id="pencil-sharp" class="ionicon" viewBox="0 0 512 512"><path d="M103 464H48v-55L358.14 98.09l55.77 55.78L103 464zM425.72 142L370 86.28l31.66-30.66C406.55 50.7 414.05 48 421 48a25.91 25.91 0 0118.42 7.62l17 17A25.87 25.87 0 01464 91c0 7-2.71 14.45-7.62 19.36zm-7.52-70.83z"></path></svg>
              </button>
            </div>
            <div class='info-container'>
              <div class='info'>
                <p class='verticaly-centered'>
                  <svg xmlns="http://www.w3.org/2000/svg" id="home" class="ionicon" viewBox="0 0 512 512"><path d="M261.56 101.28a8 8 0 00-11.06 0L66.4 277.15a8 8 0 00-2.47 5.79L63.9 448a32 32 0 0032 32H192a16 16 0 0016-16V328a8 8 0 018-8h80a8 8 0 018 8v136a16 16 0 0016 16h96.06a32 32 0 0032-32V282.94a8 8 0 00-2.47-5.79z"></path><path d="M490.91 244.15l-74.8-71.56V64a16 16 0 00-16-16h-48a16 16 0 00-16 16v32l-57.92-55.38C272.77 35.14 264.71 32 256 32c-8.68 0-16.72 3.14-22.14 8.63l-212.7 203.5c-6.22 6-7 15.87-1.34 22.37A16 16 0 0043 267.56L250.5 69.28a8 8 0 0111.06 0l207.52 198.28a16 16 0 0022.59-.44c6.14-6.36 5.63-16.86-.76-22.97z"></path></svg>
                  <span class='address'>
                    Newport Beach, CA
                  </span>
                </p>
                <form class='edit-field-popup'>
                  <input type='text'/>
                  <label>
                    Address
                  </label>
                  <div>
                    <button class='button-primary--accent-color bold small save-changes'>SAVE</button>
                    <button class='button-secondary--accent-color bold small cancel-changes'>CANCEL</button>
                  </div>
                </form>
              </div>
              <button class='info-change-button--accent-background'>
                <svg id="pencil-sharp" class="ionicon" viewBox="0 0 512 512"><path d="M103 464H48v-55L358.14 98.09l55.77 55.78L103 464zM425.72 142L370 86.28l31.66-30.66C406.55 50.7 414.05 48 421 48a25.91 25.91 0 0118.42 7.62l17 17A25.87 25.87 0 01464 91c0 7-2.71 14.45-7.62 19.36zm-7.52-70.83z"></path></svg>
              </button>
            </div>
          </section>
        </div>
        <!--2nd section-->
        <div class='slide'>
          <section class='information-section'>
            <h2>Settings</h2>
          </section>
        </div>
        <!--3rd section-->
        <div class='slide'>
          <section class='information-section'>
            <h2>Option1</h2>
          </section>
        </div>
        <!--4th section-->
        <div class='slide'>
          <section class='information-section'>
            <h2>Option2</h2>
          </section>
        </div>
        <!--5th section-->
        <div class='slide'>
          <section class='information-section'>
            <h2>Option3</h2>
          </section>
        </div>
      </div>
    </main> 
   </body>
</html>